//----------------------------------------------Public--------------------------------------------------
html{font-size: 625%;}
body{font-size: 62.5%;}
#flyDiv{position: absolute;z-index: 100000;}
//----------------------------------------------index.html  START--------------------------------------------------

#nav{
    position: fixed;
    top: 0;
    left: 0;
    background: #fafafa;
    width: 100%;
    z-index: 10001;
    .navlist{
        background: linear-gradient(to bottom, #f4f4f4 0, #eee 100%); 
        border-bottom: solid 1px #B3B3B3;
        -webkit-box-shadow: 0 1px 1px 0 #DFDFDF;
        box-shadow: 0 1px 1px 0 #DFDFDF; 
        width: 100%;
        li{
            float: left;
            width: 25%;
            margin: 0;
            a{
                display: inline-block;
                width: 100%;
                text-align: center;
                span{
                    display: inline-block;
                    height: .5rem;
                    width: .5rem;
                    background: url(../images/icon.png) no-repeat 0 -.46rem;
                    background-size: 2.14rem auto;
                }
                .active{background-position: 0 0;}
            }
        }
        #nav_2{
            position: relative;
            a{
                span{background-position: -.51rem -.46rem;}
                .active{background-position: -.51rem 0;}
            }
            .cartnums{
                position: absolute;
                text-align: center;
                line-height: .17rem;
                font-size: .1rem;
                height: .16rem;
                width: .16rem;
                border-radius: 50%;
                background: red;
                top: 0;
                left: .47rem;
                color: #fff;
            }
        }
        #nav_3{
            a{
                span{background-position: -1.61rem -.46rem;}
                .active{background-position: -1.61rem 0;}
            }
        }
        #nav_4{
            a{
                span{background-position: -1.01rem -.46rem;}
                .active{background-position: -1.01rem 0;}
            }
        }
    }
}
.indexslider{
    position: relative;
    top: 51px;
    width: 100%;
    img{
        height: 2rem;
        width: 100%;
        border: 0;
    }
    .bottomWrap{
        height: .45rem;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgba(0,0,0,0.7);
        font-size: .18rem;
        .leftSlide{
            width: 1.55rem;
            height: 100%;
            float: left;
            p{
                margin-left: .1rem;
                line-height: .2rem;
                width: 100%;
                font-size: .12rem;
                color: #fff;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                span{
                    color: #15bd10;
                }
            }
        }
        a{
            float: right;
            width: 1rem;
            height: .3rem;
            background: #15bd10;
            border-radius: .1rem;
            color: #fff;
            line-height: .3rem;
            text-align: center;
            margin-top: .07rem;
            margin-right: .1rem;
        }
    }
}
.productList{
    width: 100%;
    position: relative;
    top: .6rem;
    left: 0;
    overflow: hidden;
    li{
        margin: .1rem;
        background: #fff;
        border: 1px solid #f2f2f2;
        box-shadow: 0 0 5px #ccc;
        overflow: hidden;
        max-height: 1.25rem;
        padding-bottom: .1rem;
        .triangle_zs{
            width: 0;
            height: 0;
            border-top: .6rem solid #1aa818;
            border-right: .6rem solid transparent;
            position: absolute;
            z-index: 990;
        }
        .triangle_rx{
            width: 0;
            height: 0;
            border-top: .6rem solid #d50806;
            border-right: .6rem solid transparent;
            position: absolute;
            z-index: 990;
        }
        .triangle_xg{
            width: 0;
            height: 0;
            border-top: .6rem solid #ff7301;
            border-right: .6rem solid transparent;
            position: absolute;
            z-index: 990;
        }
        .tip{
            font-size: .16rem;
            color: #fff;
            z-index: 1000;
            margin-top: .09rem;
            margin-left: 1px;
            -webkit-transform: rotate(-45deg);
            display: block;
            position: absolute;
        }
        .leftImg{
            height: 1rem;
            width: 1rem;
            margin-top: .1rem;
            float: left;
            canvas{
                height: 100px;
                width: 100px;
                background: url(../images/loading.gif) no-repeat center;
                background-size: .15rem auto;
            }
        }
        .rightContent{
            font-size: .16rem;
            p{
                margin-left: 1.1rem;
                line-height: .35rem;
            }
            .title{
                font-size: .16rem;
                font-weight: bold;
                font-family: "Microsoft YaHei";
            }
            .introduce{
                font-size: .13rem;
                line-height: .2rem;
                color: #999;
            }
            .price{
                font-size: .14rem;
                .greenPrice{
                    color: #00b500;
                    font-weight: bold;
                }
            }
        }
    }
}

//-------------------------------------index.html  END-------------------------------------------------------------


//-------------------------------------info.html   START-----------------------------------------------------------

.oneContent{
    width: 96%;
    margin: .7rem auto .7rem;
    font-size: .16rem;
    background: rgba(255,255,255,0.7);
    ul{
        width: 100%;
        margin-bottom: .15rem;
        li{
            background: #fff;
            box-shadow: 0 0 .1rem #ccc;
            margin: .01rem;
        }
        .mainCon{
            border-top-left-radius: .15rem;
            border-top-right-radius: .15rem;
            overflow: hidden;
            .leftItem{
                margin-top: .15rem;
                float: left;
                img{
                    display: block;
                    height: 1rem;
                    width: 1rem;
                    border-radius: 50%;
                    padding-left: .1rem;
                    background-size: .15rem auto;
                    margin-bottom: .14rem;
                }
            }
            .rightContent{
                max-height: 1.35rem;
                font-size: .16rem;
                width: 98%;
                p{
                    margin-left: 1.25rem;
                    line-height: .4rem;
                }
                .title{
                    font-size: .16rem;
                    font-weight: bold;
                    font-family: "Microsoft YaHei";
                }
                .introduce{
                    font-size: .13rem;
                    line-height: .2rem;
                    color: #999;
                }
                .price{
                    font-size: .14rem;
                    .greenPrice{
                        color: #00b500;
                        font-weight: bold;
                    }
                }
            }
        }
        .changeNum{
            border-bottom-left-radius: .15rem;
            border-bottom-right-radius: .15rem;
            .buyNum{
                float: left;
                width: .9rem;
                margin: .2rem .1rem .25rem .13rem;
            }
            .numInput{
                padding-top: .15rem;
                div{
                    border: 1px solid #ccc;
                    height: .3rem;
                    width: .4rem;
                    text-align: center;
                    line-height: .3rem;
                    color: #990000;
                    font-weight: bold;
                    cursor: pointer;
                }
                input{
                    border: 0;
                    height: .3rem;
                    width: 1rem;
                    border-bottom: 1px solid #ccc;
                    border-top: 1px solid #ccc;
                    text-align: center;
                   }
            }
        }
    }
    .decorations{
        box-shadow: 0 0 0.5rem #ccc;
        border-radius: .15rem;
        border: 1px solid #ccc;
        padding: .15rem;
        overflow: hidden;
        .bottomTitle{
            font-size: .16rem;
            font-weight: bold;
            line-height: .3rem;
        }
        p{
            text-indent: .25rem;
            font-size: .14rem;
            line-height: .2rem;
            margin-bottom: .15rem;
        }
        img{
            display: block;
            border-radius: 50%;
            margin: 0 auto .1rem;
            height: 1.82rem;
            width: 2.4rem;
        }
    }
} 
.addCart{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    input{
        display: block;
        border-radius: .06rem;
        width: 98%;
        margin: 0 auto;
        background: #28c728;
        height: .55rem;
        border: 0;
        border: 1px solid #31b231;
        font-size: .2rem;
        font-family: "Microsoft YaHei";
        color: #fff;
        outline: none;
        cursor: pointer;
    }
}

//-------------------------------------info.html   END-------------------------------------------------------------

//-------------------------------------cart.html   START-----------------------------------------------------------

.cart{
    position: relative;
    top: .5rem;
    left: 0;
    width: 100%;
    margin: 0 auto;
    .nullShop{
        text-align: center;
        color: #ccc;
        img{
            margin-top: .3rem;
            margin-bottom: .1rem;
        }
        h4{
            font-size: .18rem;
            line-height: .3rem;
            margin-top: .1rem;
            margin-bottom: .3rem;
        }
        a{
            font-size: .15rem;
            display: inline-block;
            width: 2rem;
            height: .45rem;
            line-height: .45rem;
            border: 1px solid #ccc;
            border-radius: .1rem;
            box-shadow: 0 0 0.1rem #ccc;
        }
    }
    .cartList{
        width: 100%;
        overflow: hidden;
        margin: 0 auto .5rem;
        .cartItems{
            width: 92%;
            margin: .1rem auto;
            margin-bottom: .1rem;
            background: #fff;
            border-radius: .15rem;box-shadow: 0 0 0.3rem #ccc;
            a{
                display: block;
                padding: .08rem .14rem;
                border-bottom: 1px dashed #e9e9e9;
                img{
                    width: .6rem;
                    height: .6rem;
                    display: inline-block;
                    border-radius: .3rem;
                }
                span{
                    font-size: .16rem;
                    vertical-align: top;
                    line-height: .6rem;
                    display: inline-block;
                    margin-left: .2rem;
                    font-weight: bold;
                }
            }
            .changeNum{
                border-bottom: 1px dashed #e9e9e9;
                .buyNum{
                    font-size: .16rem;
                    float: left;
                    width: 115px;
                    margin: .2rem 0 .20rem .13rem;
                }
                .numInput{
                    padding-top: .15rem;
                    div{
                        font-size: .16rem;
                        border: 1px solid #ccc;
                        height: .33rem;
                        width: .4rem;
                        text-align: center;
                        line-height: .33rem;
                        cursor: pointer;
                    }
                    .reduce{
                        position: absolute;
                        left: 1.12rem;
                    }
                    input{
                        border: 0;
                        margin-left: .1rem;
                        height: .33rem;
                        width: 1.05rem;
                        border-bottom: 1px solid #ccc;
                        border-top: 1px solid #ccc;
                        text-align: center;
                        color: #990000;
                    }
                }
            }
            .calPrice{
                border-bottom: 1px dashed #e9e9e9;
                margin-bottom: .05rem;
                span{
                    font-size: .16rem;
                    text-align: right;
                    line-height: .43rem;
                    display: inline-block;
                }
                .smallCal{
                    width: .9rem;
                    margin-left: .04rem;
                }
                .sPrice{
                    color: #15bd10;
                    font-weight: bold;
                    font-size: .14rem;
                }
                .delBtn{
                    float: right;
                    height: .23rem;
                    width: .20rem;
                    background: url(../images/del.png) no-repeat center;
                    margin-top: .17rem;
                    margin-right: .2rem;
                    background-size: contain;
                }
            }
        }
    }
}
.bottomDel{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    border-top: 1px solid #B3B3B3;
    font-size: .14rem;
    z-index: 10000;
    background: #fff;
    .allDel{
        font-size: .16rem;
        color: #0e69b6;
        font-weight: bold;
        text-indent: .5rem;
        line-height: .5rem;
        background: url(../images/del.png) no-repeat .1rem center;
    }
    .allPrice{
        height: 100%;
        line-height: .5rem;
        margin-left: .2rem;
        span{
            color: #15bd10;
            font-weight: bold;
        }
    }
    .toCal{
        height: 100%;
        width: .85rem;
        text-align: center;
        line-height: .5rem;
        color: #fff;
        font-size: .18rem;
        font-weight: bold;
        background: #15bd10;
    }
}

//-------------------------------------cart.html   END-------------------------------------------------------------


//-------------------------------------order.html   START----------------------------------------------------------

.order{
    position: relative;
    top: .6rem;
    left: 0;
    width: 100%;
    margin-bottom: .6rem;
    .manageAddress{
        font-size: .18rem;
        color: #fff;
        width: 99%;
        height: .4rem;
        line-height: .4rem;
        text-align: center;
        border: 1px solid #31b231;
        border-radius: .05rem;
        margin: 0 auto;
        background: #28c728;
        background-image: -webkit-linear-gradient(#18b218, #28c728);
        background-image: -moz-linear-gradient(#18b218, #28c728);
        background-image: -o-linear-gradient(#18b218, #28c728);
        background-image: linear-gradient(#18b218, #28c728);
        cursor: pointer;
    }
    .addressList,.invoice,.goodsList,.leaveMsg{
        width: 90%;
        margin: .1rem auto;
        background: #fff;
        border-radius: .1rem;
        box-shadow: 0 0 .3rem #ccc;
        border: 1px solid #ccc;
        padding: .05rem .1rem;
    }
    .addressList{
        h4{
            font-size: .16rem;
            line-height: .25rem;
            font-weight: bold;
            border-bottom: 1px dashed #ccc;
        }
        ul{
            border-bottom: 1px dashed #ccc;
            .radioAddr{
                margin-top: -.17rem;
            }
            .mainAddr{
                font-size: .14rem;
                line-height: .2rem;
                margin: .1rem 0;
                    text-indent: .05rem;
            }
            .namePhone{
                font-size: .15rem;
                text-indent: 20px;
                margin-bottom: .1rem;
                font-family: "微软雅黑";
                b{
                    text-indent: .15rem;
                }
            }
        }
        ul:nth-last-child{
            border: 0;
        }
        .newAddr{
                border-radius: .07rem;
            background: rgba(0,0,0,0.1);
            padding: 0.05rem;
            font-size: .15rem;
            p{
                font-size: .18rem;
                margin: .08rem auto;
                font-family: "微软雅黑";
            }
            input[type='text']{
                outline: none;
                border: none;
                border: 1px solid #CCCCCC;
                width: 93.1%;
                border-radius: .07rem;
                height: .4rem;
                padding: 0 .1rem;
                font-size: .14rem;
            }
            select{
                outline: none;
                border: none;
                border: 1px solid #CCCCCC;
                border-radius: .07rem;
                height: .4rem;
                padding: 0 .1rem;
                font-size: .14rem;
                width: 32%;
            }
            input[type='checkbox']{
                margin-top: .05rem;
                vertical-align: bottom;
            }
        }
    }
    .invoice{
        font-size: .15rem;
        h4{
            font-size: .16rem;
            line-height: .25rem;
            font-weight: bold;
            margin-bottom: .05rem;
        }
        label{
            font-size: .15rem;
            line-height: 20px;
        }
    }
    .goodsList{
        font-size: .16rem;
        h4{
            font-size: .16rem;
            line-height: .25rem;
            font-weight: bold;
            margin-bottom: .05rem;
        }
        table{
            width: 100%;
            border: 1px solid #ccc;
            border-right: none;
            border-bottom: none;
            text-align: center;
            margin-bottom: .08rem;
            .title{
                background: #ccc;
                height: .3rem;
                line-height: .3rem;
            }
            .list{
                td{
                    border-right: 1px solid #ccc;
                    border-bottom: 1px solid #ccc;
                    padding: .2rem .05rem;
                }
                .goods{
                    font-size: .14rem;
                    font-family: "微软雅黑";
                }
            }
        }
    }
    .leaveMsg{
        h4{
            font-size: .16rem;
            line-height: .25rem;
            font-weight: bold;
            margin-bottom: .05rem;
        }
        textarea{
            font-size: .15rem;
            width: 97%;
            border: 0;
            border: 1px solid #ccc;
            border-radius: .05rem;
            margin-bottom: .05rem;
            padding: .05rem;
        }
    }
}
.toOrder{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: .5rem;
    border-top: 1px solid #B3B3B3;
    font-size: .14rem;
    z-index: 10000;
    background: #fff;
    .allPrice{
        height: 100%;
        line-height: .5rem;
        margin-left: .2rem;
        span{
            color: #15bd10;
            font-weight: bold;
        }
    }
    .toOrderBtn{
        font-family: "微软雅黑";
        height: 100%;
        width: .95rem;
        text-align: center;
        line-height: .5rem;
        color: #fff;
        font-size: .18rem;
        font-weight: bold;
        background: #15bd10;
    }
}
//-------------------------------------order.html   END------------------------------------------------------------


//-------------------------------------user.html   START------------------------------------------------------------
.userinfo{
    position: relative;
    top: .6rem;
    left: 0;
    font-size: .16rem;
    width: 92%;
    margin: 0 auto;
    .out{
        border: 1px solid #f2f2f2;
        border-radius: .1rem;
        margin-bottom: .1rem;
        background: #fff;
        box-shadow: 0 0 .06rem #ccc;
    }
    .selfInfo{
        overflow: hidden;
            padding: .1rem;
        img{
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
        }
        .infoItems{
            margin-left: 1.14rem;
            li{
                font-size: .14rem;
                line-height: .2rem;
                font-family: "微软雅黑";
                font-weight: bold;
                span{
                    font-size: .12rem;
                    font-weight: normal;
                }
            }
            .infoID{
                font-size: .15rem;
                color: #f9a00a;
                line-height: .25rem;
                margin-bottom: .08rem;
            }
        }
    }
    .infoList{
        text-align: center;
        a{
            cursor: pointer;
            display: block;
            .lists{
                width: 100%;
                height: .5rem;
                line-height: .5rem;
                border-bottom: 1px solid #f2f2f2;
            }
        }
        .bg{
            background: url(../images/goforword.png) no-repeat right center;
            background-size: .3rem .3rem;
        }
    }
}

//-------------------------------------user.html   END--------------------------------------------------------------


//-------------------------------------orderForm.html   START--------------------------------------------------------------
.orderForm{
    position: relative;    font-size: .16rem;
    top: .52rem;
    left: 0;
    width: 100%;
    .topCon{
        height: 1.2rem;
        width: 100%;
        background: linear-gradient(to bottom, #f34, #FD8C84);
        .topImg{
            line-height: 1.2rem;
            width: 1.4rem;
            text-align: center;
            img{
                height: .8rem;
                width: .8rem;
                border-radius: 50%;
                vertical-align: middle;
            }
        }
        .orderName{
            padding-top: .25rem;
            p{
                line-height: .33rem;
                font-size: .15rem;
                font-family: "微软雅黑";
            }
            .name{
                color: #fff;
                font-weight: bold;
            }
            .myOrder{
                color: #f8cd71;
            }
        }
    }
    .topNav{
        text-align: center;
        li{
            width: 25%;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            box-sizing: border-box;
            a{
                line-height: .45rem;
                display: inline-block;
                width: 100%;
                cursor: auto;
                font-weight: bold;
                font-size: .15rem;
                color: #000;
            }
        }
        li:last-child{
            border-right: 0;
        }
        .choose{
            border-bottom: none;
            a{
                color: #ff5000;
            }
        }
    }
    .myOrderContent{
        width: 100%;
        background: #e7e7e7;
        .contentWrap{
            width: 100%;
            .orderItems{
                width: 100%;
                margin: .08rem auto;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                overflow: hidden;
                .itemTop{
                    height: .3rem;
                    padding: .05rem .1rem;
                    font-size: .14rem;
                    font-family: "微软雅黑";
                    line-height: .3rem;
                    background: url(../images/shop_item.png) no-repeat 10px center ;
                    background-size: .2rem .2rem;
                    .goodName{
                        text-indent: .3rem;
                    }
                    .orderSucess{
                        color: #ff5000;
                    }
                }
                .buyOrder{
                    background: #e7e7e7;
                    padding: .05rem .1rem;
                    border-bottom: 1px solid #e7e7e7;
                    .leftImg{
                        img{
                            height: .55rem;
                            width: .55rem;
                        }
                    }
                    .midCon{
                        margin-left: .65rem;
                        margin-right: .5rem;
                        font-size: .13rem;
                    }
                    .rightPri{
                        font-size: .14rem;
                    }
                }
                .delOrder{
                    height: .33rem;
                    line-height: .33rem;
                    text-align: center;
                    padding: .05rem 0 0 0;
                    span{
                        overflow: hidden;
                        display: inline-block;
                        line-height: .25rem;
                        height: .25rem;
                        width: .8rem;
                        border: 1px solid #999;
                        margin-right: .1rem;
                        color: #000;
                        font-size: .15rem;
                        cursor: pointer;
                    }
                }
            }
        }
        .fahuo{
            text-align: center;
            img{
                margin-top: .2rem;
                height: 1rem;
            }
            h3{
                margin-top: .1rem;
                font-size: .14rem;
                color: #444;
            }
        }
    }
}
